stages:
  - tests
  - build
  - deploy
  - verify

unit_tests:backend:
  stage: tests
  image: node:12-alpine
  services:
    - name: mongo:4.2.5-bionic
      alias: mongotest
  before_script:
    - apk add --no-cache make python3 g++
    - export CI_ENV=ci
    - export EXECUTOR=local
    - export MONGO_URL=mongodb://mongotest:27017
    - make install-backend
  script:
    - make test-backend
  cache:
    paths:
      - backend/node_modules/
    key: backend-${CI_COMMIT_REF_SLUG}
  artifacts:
    paths:
      - backend/junit.xml
    reports:
      junit: backend/junit.xml

unit_tests:frontend:
  stage: tests
  image: node:12-alpine
  before_script:
    - apk add --no-cache make python3 g++
    - export CI_ENV=ci
    - export EXECUTOR=local
    - make install-frontend
  script:
    - make test-frontend
  cache:
    paths:
      - frontend/node_modules/
    key: frontend-${CI_COMMIT_REF_SLUG}
  artifacts:
    paths:
      - frontend/junit.xml
    reports:
      junit: frontend/junit.xml

build:app:
  stage: build
  image: node:12-alpine
  artifacts:
    paths:
      - dist/
  before_script:
    - apk add --no-cache make python3 g++
    - export CI_ENV=ci
  script:
    - make build
  only:
    - master
    - staging

.deploy:
  stage: deploy
  image: ruby:latest
  before_script:
    - apt-get update -yqq
    - apt-get install -y ruby-dev
    - gem install dpl
  script:
    - cd dist
    - dpl --provider=heroku --app=$HEROKU_APP_NAME --api-key=$HEROKU_API_KEY --skip-cleanup

deploy_backend_staging:
  extends: .deploy
  environment:
    name: staging
    url: https://trcg-staging.herokuapp.com
  only:
    - staging

deploy_backend_production:
  extends: .deploy
  environment:
    name: production
    url: https://trcg-production.herokuapp.com
  only:
    - master

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - .npm
    - cache/Cypress

test-e2e:
  stage: verify
  image:
    name: cypress/included:4.5.0
    entrypoint: [""]
  variables:
    CYPRESS_BASE_URL: https://trcg-staging.herokuapp.com
  before_script:
    - cd e2e/
  script:
    - cypress verify
    - make test-e2e
  only:
    - staging
  artifacts:
    paths:
      - e2e/cypress/screenshots/**/*.png
      - e2e/cypress/videos/**/*.mp4
    expire_in: 7 days
